<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.grupo8p04.proyectofxml.AdminConcursoController">
   <bottom>
      <HBox alignment="CENTER" prefHeight="51.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="crearConc" mnemonicParsing="false" onAction="#crearConcurso" text="Crear Concurso" />
            <Button fx:id="enviarCorreo" mnemonicParsing="false" onAction="#enviarCorreo" text="Enviar Invitaciones">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin></Button>
            <Button fx:id="regresarAdminC" mnemonicParsing="false" onAction="#regresarMenuAdminConcurso" text="Regresar" />
            <Label fx:id="mensajeEnvio" translateX="60.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </bottom>
   <top>
      <HBox alignment="CENTER" prefHeight="60.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label id="titulo" text="Administrar Concursos">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font></Label>
         </children>
      </HBox>
   </top>
   <center>
      <TableView fx:id="tablaConcursos" editable="true" maxHeight="600.0" maxWidth="-Infinity" prefHeight="289.0" prefWidth="900.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="codConc" maxWidth="1500.0" prefWidth="10.0" text="Código" />
          <TableColumn fx:id="nombreConc" maxWidth="4000.0" prefWidth="274.0" text="Nombre" />
            <TableColumn fx:id="fechaConc" maxWidth="2000.0" prefWidth="56.0" text="Fecha" />
            <TableColumn fx:id="ciudadConc" maxWidth="3000.0" prefWidth="56.0" text="Ciudad" />
            <TableColumn fx:id="opcionesConc" prefWidth="75.0" text="Opciones" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </center>
</BorderPane>
