<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <GridPane maxHeight="250.0" maxWidth="400.0" prefHeight="200.0" prefWidth="400.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="245.0" minWidth="10.0" prefWidth="210.0" />
          <ColumnConstraints halignment="LEFT" maxWidth="345.0" minWidth="10.0" prefWidth="290.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="100.0" minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="90.0" minHeight="5.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="100.0" minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="100.0" minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="100.0" minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="100.0" minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="txtNombre" maxWidth="175.0" GridPane.columnIndex="1">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <TextField fx:id="txtRaza" maxWidth="175.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <DatePicker fx:id="dateNacimiento" maxWidth="175.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <ComboBox fx:id="cmbDueño" maxWidth="175.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <ComboBox fx:id="selecEspecies" maxWidth="175.0" prefHeight="25.0" prefWidth="175.0" />
               </children>
            </HBox>
            <Label text="Nombre:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Label text="Fecha de nacimiento:" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Label text="Raza:" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Label text="Dueño:" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Label text="Foto:" GridPane.rowIndex="5">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Button fx:id="btnFoto" maxWidth="175.0" mnemonicParsing="false" onAction="#buscarImg" prefHeight="25.0" prefWidth="144.0" text="S E A R C H" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Button>
         </children>
      </GridPane>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btGuardar" mnemonicParsing="false" onAction="#guardarMascota" text="Guardar">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="botonCancelarM" mnemonicParsing="false" onAction="#cancelarCrearM" text="Cancelar">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </bottom>
   <top>
      <Label id="titulo" fx:id="lblTituloMascota" text="Crear Mascota" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
   </top>
</BorderPane>
