<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="200.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.grupo8p04.proyectofxml.MenúPrincipalController">
   <center>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="adminConc" mnemonicParsing="false" onAction="#cambiarAdminConcurso" text="Administrar Concursos">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin></Button>
            <Button mnemonicParsing="false" onAction="#cambiarAdminCiudades" text="Administrar Ciudades">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#cambiarAdminAuspiciantes" text="Administrar Auspiciantes">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="adminDueños" mnemonicParsing="false" onAction="#cambiarAdminDueños" text="Administrar Dueños">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin></Button>
            <Button fx:id="adminMascotas" mnemonicParsing="false" onAction="#cambiarAdminMascotas" text="Administrar Mascotas" />
         </children>
      </VBox>
   </center>
   <top>
      <VBox alignment="CENTER" prefHeight="29.0" prefWidth="360.0" BorderPane.alignment="CENTER">
         <children>
            <Label id="tituloPrincipal" text="Fundación Amigos Peludos EC" />
            <Label id="titulo" text="Menú Principal" />
         </children>
      </VBox>
   </top>
</BorderPane>
